<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context="com.myappportfolio.MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:paddingLeft="80dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:text="@string/my_non_degree_apps"
        android:textColor="#000000"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:id="@+id/myNanoDegreeApps"
        tools:layout_editor_absoluteY="72dp"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        app:layout_constraintRight_toRightOf="@+id/activity_main" />

    <Button
    android:text="@string/popular_movies"
    style="@style/ButtonStyle"
    android:id="@+id/popularMovies"
    />

    <Button
        android:text="@string/stock_hawk"
        style="@style/ButtonStyle"
        android:id="@+id/stockHawk"
         />

    <Button
        android:text="@string/build_it_bigger"
        style="@style/ButtonStyle"
        android:id="@+id/buildItBigger"
         />

    <Button
        android:text="@string/make_your_app_material"
        style="@style/ButtonStyle"
        android:id="@+id/makeYourAppMaterial"
         />

    <Button
        android:text="@string/go_ubiquitous"
        tools:layout_editor_absoluteY="409dp"
        android:id="@+id/goUbiquitous"
        style="@style/ButtonStyle"
        />

    <Button
        android:text="@string/capstone"
        style="@style/ButtonStyle"
        android:id="@+id/capstone"
         />

</LinearLayout>
</android.support.v4.widget.NestedScrollView>